<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ClinicaModelStoreContainer" CdmEntityContainer="ClinicaEntities">
    <EntitySetMapping Name="appointments">
      <EntityTypeMapping TypeName="ClinicaModel.appointment">
        <MappingFragment StoreEntitySet="appointment">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="patient_id" ColumnName="patient_id" />
          <ScalarProperty Name="a_date" ColumnName="a_date" />
          <ScalarProperty Name="a_area" ColumnName="a_area" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="appointment_area">
      <EntityTypeMapping TypeName="ClinicaModel.appointment_area">
        <MappingFragment StoreEntitySet="appointment_area">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="patients">
      <EntityTypeMapping TypeName="ClinicaModel.patient">
        <MappingFragment StoreEntitySet="patient">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="admin" ColumnName="admin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>